# This is the root config file, which only includes components of the actual configuration

# Do not collect fluentd's own logs to avoid infinite loops.
<match fluent.**>
  @type null
</match>

@include /fluentd/etc/conf.d/*.conf
